name=MCP3008 library
version=0.0.1
author=Weirdchaos Developments
maintainer=Jean-François Bocquet <tns@weirdchaos.net>
sentence=Arduino Library for the MCP3008 10 bit 8 channels ADC using hardware SPI
paragraph=Arduino Library for the MCP3008 10 bit 8 channels ADC using hardware SPI
category=Signal Input/Output
url=https://github.com/weirdchaos/WCN_MCP3008
architectures=*
